systemLog:
   destination: file
   path: "db/mongodb.log"
   logAppend: true
storage:
   dbPath: "db/data"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
